*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(25, 29, 66);
}
.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 310px 300px;
  gap: 20px;
  margin: 100px;
}
.box{
  background: rgb(49, 71, 131);
  border-radius: 5px;
}
.box a{
  font-weight: bold;
  color: rgb(213, 213, 213);
  text-decoration: none;
}
.navbar{
  display: grid;
  gap: 10px;
  padding: 0 20px;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 80px;
  grid-column: 1 / 4;
}
.box_item{
  display: grid;
  align-items: center;
  grid-template-columns: 30px auto;
}
.box_item i{
  font-size: 22px;
  color: rgb(144, 144, 144);
}
.news{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: red;
  font-size: 14px;
  display: grid;
  justify-items: center;
  align-items: center;
  color: rgb(213, 213, 213);
  position: absolute;
  right: 110px;
  top: 22px;
}
.joylashuv{
  position: relative;
}
.right{
  width: 100px;
  grid-column: 5 / 7;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.logo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
}
.menu{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 50px);
  gap: 2px;
}
.menu_item{
  color: rgb(213, 213, 213);
}
.menu_item div{
  margin-left: auto;
  border-radius: 40%;
  background: rgb(73, 100, 154);
  padding: 1px 8px;
  font-size: 14px;
}
.menu_item i{
  font-size: 22px;
  color: rgb(144, 144, 144);
}
.bg_menu{
  background: rgb(19, 179, 188);
  border-radius: 5px 5px 0 0;
  display: grid;
  justify-items: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
}
.border_top{
  padding: 0 15px;
  display: grid;
  align-items: center;
  grid-template-columns: 40px 130px auto;
  border-top: 2px solid rgb(25, 29, 66);
}
.left_box{
  display: grid;
  grid-template-rows: 310px 250px;
  gap: 20px;
}
.center_box{
  display: grid;
  grid-template-rows: 360px 200px;
  gap: 20px;
}
.right_box{
  display: grid;
  grid-template-rows: 210px 350px;
  gap: 20px;
}
.date{
  color: rgb(213, 213, 213);
  display: grid;
  justify-items: center;
  grid-template-rows: 80px auto;
}
.date_title{
  display: grid;
  justify-items: center;
  align-items: center;
  font-weight: bold;
}
.date_border{
  width: 150px;
  height: 150px;
  display: grid;
  justify-items: center;
  align-items: center;
  border: 30px solid rgb(19, 179, 188);
  border-radius: 50%;
}
.img_box{
  display: grid;
  grid-template-rows: 40px 150px 120px 50px;
}
.icon{
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: auto;
}
.icon i{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
  border: 1px solid #999;
  border-radius: 50%;
  color: rgb(213, 213, 213);
}
.img{
  display: grid;
  justify-items: center;
  align-items: center;
}
.row_item img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid rgb(48, 70, 115);
}

.text_title{
  display: grid;
  justify-items: center;
  align-items: center;
}
.text_title p{
  width: 200px;
  color: #888;
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
}
.text_title h3{
  margin: 25px 0 15px 0;
  font-size: 25px;
  color: rgb(213, 213, 213);
}
.mini_box{
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(3, 1fr);
}
.color_box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.color_box i{
  margin-left: auto;
  margin-right: 5px;
  font-size: 22px;
  color: rgb(155, 155, 155);
}
.color_box span{
  margin-right: auto;
  margin-left: 5px;
  color: rgb(213, 213, 213);
}
.border_left{
  border-left: 2px solid rgb(25, 29, 66);
}
.yellow_border{
  border-top: 4px solid rgb(206, 206, 0);
}
.blue_border{
  border-top: 4px solid rgb(21, 94, 252);
}
.pushti_border{
  border-top: 4px solid rgb(169, 0, 113);
}
.location{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 60px 140px;
}
.manzil{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 2fr;
  border-radius: 5px 5px 0 0;
  background: rgba(254, 51, 51, 0.76);
}
.manzil i{
  margin-left: auto;
  padding-right: 5px;
  color: rgb(213, 213, 213);
  font-size: 22px;
}
.manzil span{
  margin-right: auto;
  padding-left: 5px;
  color: rgb(213, 213, 213);
  font-weight: bold;
}
.gradus{
  background: rgba(255, 91, 91, 0.799);
  border-radius: 0 0 5px 5px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  color: rgb(213, 213, 213);
}
.text_number{
  position: relative;
  margin-left: auto;
  padding-right: 10px;
}
.text_number span{
  font-size: 15px;
  margin-left: 5px;
}
.text_number div{
  font-size: 70px;
}
.text_number i{
  position: absolute;
  font-size: 20px;
  top: 35px;
  right: -5px;
}
.gradus img{
  padding-left: 10px;
}

.form_top{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60px 150px;
}
.form_title{
  display: grid;
  justify-items: center;
  align-items: center;
  color: rgb(213, 213, 213);
}
.form_input>form{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,auto);
  position: relative;
  margin: 0 20px;
}
.form_input>form>i{
  position: absolute;
  font-size: 22px;
  left: 9px;
  top: 8px;
  color: #999;
}
.email_input{
  border: none;
  outline: none;
  height: 40px;
  padding-left: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  background: rgb(66, 89, 134);
}
.password_input{
  border: none;
  outline: none;
  height: 40px;
  padding-left: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  background: rgb(66, 89, 134); 
}
.submit_input{
  width: 150px;
  background: rgb(19, 179, 188);
  border: none;
  outline: none;
  padding: 10px 0;
  border-radius: 5px;
  margin: 0 auto;
  text-transform: uppercase;
  color: #fff;
}
#lock{
  position: absolute;
  font-size: 22px;
  left: 10px;
  top: 78px;
  color: #999;
}
.form_title-bottom{
  display: grid;
  justify-items: center;
  align-items: center;
  color: rgb(213, 213, 213);
  margin: 20px 0;
}
.submit_input-bottom{
  width: 150px;
  background: rgba(255, 91, 91, 0.799);
  border: none;
  outline: none;
  padding: 10px 0;
  border-radius: 5px;
  margin: 0 auto;
  text-transform: uppercase;
  color: #fff;
}
.form_link{
  text-decoration: none;
  text-align: center;
  margin: 20px auto;
  font-size: 14px;
  display: grid;
  color: rgb(163, 163, 163) !important;
  font-weight: 400 !important;
}
.right_box-footer{
  height: 56px;
  border-radius: 0 0 5px 5px;
  background: rgb(39, 89, 227);
  color: rgb(213, 213, 213);
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.right_box-footer i{
  margin-left: auto;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 3px 7px;
}
.right_box-footer span{
  margin-left: 10px;
}





